spring.application.name=estoque
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true